# clickhouse-demo

./: SQL.txt  pom.xml
src/main/java/com/: ClickHouseApplication.java
src/main/java/com/congge/config/: ConnectionParamConfig.java  DruidConfig.java  Swagger2Config.java
src/main/java/com/congge/controller/: UserInfoController.java
src/main/java/com/congge/entity/: UserInfo.java
src/main/java/com/congge/mapper/: UserInfoMapper.java
src/main/java/com/congge/service/: UserInfoService.java
src/main/java/com/congge/util/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
